. ${WZSH_HOME}/plugins/wzsh-self/aliases.zsh

# cmd 命令管理工具包装函数
cmd() {
    # 对于交互式命令（add, edit），直接执行脚本
    if [[ "$1" == "add" || "$1" == "edit" ]]; then
        $HOME/.wzsh/plugins/wzsh-self/bin/cmd "$@"
        return $?
    fi
    
    local result
    local exit_code
    
    # 调用实际的 cmd 脚本
    result=$($HOME/.wzsh/plugins/wzsh-self/bin/cmd "$@")
    exit_code=$?
    
    [[ -z "$result" ]] && return $exit_code
    
    # 检查是否是执行标记
    if [[ "$result" == __CMD_EXEC__:* ]]; then
        # 提取命令并执行
        local command="${result#__CMD_EXEC__:}"
        eval "$command"
    # 如果是搜索模式，使用 print -z 推送到输入缓冲区
    elif [[ $# -eq 0 ]]; then
        print -z "$result"
    # 如果是 run 命令，直接执行
    elif [[ "$1" == "run" ]]; then
        eval "$result"
    else
        # 其他情况直接输出结果
        echo "$result"
    fi
    
    return $exit_code
}
