if [ $(command -v zoxide) ]; then
    eval "$(zoxide init zsh --cmd j)"
fi

# cmd 命令管理工具包装函数
cmd() {
    # 对于交互式命令（add, edit），直接执行脚本
    if [[ "$1" == "add" || "$1" == "edit" ]]; then
        ${WZSH_HOME}/plugins/wzsh-self/bin/_cmd "$@"
        return $?
    fi

    local result
    local exit_code

    # 调用实际的 cmd 脚本
    result=$(${WZSH_HOME}/plugins/wzsh-self/bin/_cmd "$@")
    exit_code=$?

    [[ -z "$result" ]] && return $exit_code

    # 检查是否是执行标记
    if [[ "$result" == __CMD_EXEC__:* ]]; then
        # 提取命令并执行
        local command="${result#__CMD_EXEC__:}"
        eval "$command"
    # 如果是搜索模式，使用 print -z 推送到输入缓冲区
    elif [[ $# -eq 0 ]]; then
        print -z "$result"
    # 如果是 run 命令，直接执行
    elif [[ "$1" == "run" ]]; then
        eval "$result"
    else
        # 其他情况直接输出结果
        echo "$result"
    fi

    return $exit_code
}

# switch_dir - 交互式切换目录
#
# 使用 gum choose 选择器列出指定根目录下的子目录名称，选择后进入该子目录。
#
# 用法：
#   switch_dir [-d|--dir <目录>]
#
# 参数：
#   -d, --dir <目录>  指定根目录，默认为当前目录
#
# 示例：
#   switch_dir                    # 在当前目录下选择子目录
#   switch_dir -d ~/Projects      # 在 ~/Projects 下选择子目录
#   switch_dir --dir ~/Documents  # 在 ~/Documents 下选择子目录
switch_dir() {
    local dir="."

    # 解析参数
    while [[ $# -gt 0 ]]; do
        case "$1" in
        -d | --dir)
            dir="$2"
            shift 2
            ;;
        *)
            echo "未知参数: $1" >&2
            return 1
            ;;
        esac
    done

    # 展开 ~ 和 ${HOME}
    dir="${dir/#\~/$HOME}"

    # 列出子目录并用 gum choose 选择
    local chosen
    chosen=$(ls -1 "$dir" | gum choose --header "选择目录 ($dir)")
    [[ -z "$chosen" ]] && return 0

    cd "$dir/$chosen"
}

# 列举出 macOS 中所有应用
#
# 使用 fzf 交互式列出 macOS 所有应用，支持快捷键复制应用名称或 Bundle ID。
#
# 用法：
#   apps
#
# 快捷键：
#   ctrl+y  复制应用名称到剪贴板
#   ctrl+i  复制应用 Bundle ID 到剪贴板
#
# 示例：
#   apps  # 列出所有应用并支持搜索
apps() {
    mdfind "kMDItemContentType == 'com.apple.application-bundle'" 2>/dev/null | while read -r app_path; do
        local app_name=$(basename "$app_path" .app)
        local bundle_id=$(mdls -name kMDItemCFBundleIdentifier -raw "$app_path" 2>/dev/null)
        [[ "$bundle_id" == "(null)" ]] && bundle_id=""
        printf "%-40s %s\n" "$app_name" "$bundle_id"
    done | fzf --header="应用列表 (ctrl+y: 复制名称, ctrl+i: 复制ID)" \
        --bind="ctrl-y:execute-silent(echo -n {1} | pbcopy)+abort" \
        --bind="ctrl-i:execute-silent(echo -n {2} | pbcopy)+abort"
}
