#!/usr/bin/expect

set jump_host $env(JUMP_HOST)
set jump_port $env(JUMP_PORT)
set jump_username $env(JUMP_USERNAME)
set jump_password $env(JUMP_PASSWORD)
set server_host $env(SERVER_HOST)

spawn sh -c "ssh -p${jump_port} ${jump_username}@${jump_host}"
expect {
    "*password:*" {
        send "${jump_password}\r"
        exp_continue
    }
    "Opt>" {
        send "${server_host}\r"
        expect {
            "ID>" {
                send "2\r"
                interact
            }
        }
    }
    timeout {
        send_user "Timeout occurred while waiting for password prompt or Opt> prompt.\n"
        exit 1
    }
}
interact
