export WZSH_FZF_HOME=${WZSH_HOME}/plugins/wzsh-fzf

# 加载环境变量
# Setup fzf
# ---------
if [[ ! "$PATH" == *${WZSH_BREW_HOME_OPT}/fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}${WZSH_BREW_HOME_OPT}/fzf/bin"
fi

# 自定义变量
export FZF_CUSTOM_PREVIEW="
    --preview '${WZSH_FZF_HOME}/preview.zsh {}'
"
    # --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -500' \
export FZF_CUSTOM_BIND="
    --bind 'ctrl-y:execute(echo -n {} | pbcopy)'
    --bind 'ctrl-o:execute(${WZSH_FZF_HOME}/open.zsh {})'
    --bind 'ctrl-O:execute(open {})'
    --bind 'ctrl-v:execute(vim {} < /dev/tty > /dev/tty)'
"

export FZF_DEFAULT_COMMAND='rg --files --hidden'
# export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -l -g ""'
export FZF_DEFAULT_OPTS="--height 99% --layout=reverse
    ${FZF_CUSTOM_BIND}
    "
# export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_CTRL_T_OPTS=$FZF_CUSTOM_PREVIEW
